<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="音频"
        android:layout_margin="16dp"
        android:id="@+id/btn_music"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_music"
        android:background="@color/colorPrimary"
        android:text="緩存"
        android:layout_margin="16dp"
        android:id="@+id/btn_buffer"
        android:textColor="@android:color/white">

    </Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_buffer"
        android:background="@color/colorPrimary"
        android:text="攝像頭"
        android:layout_margin="16dp"
        android:id="@+id/btn_camera"
        android:textColor="@android:color/white">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>